<?php
return [
    'album' => '{0} There are none album|[1,Inf] There are :result results',
    'song' => '{0} There are none song|[1,Inf] There are :result results',
    'artist' => '{0} There are none artist|[1,Inf] There are :result results',
    'comment' => '{0} There are none comment| [1,Inf] There are :result comments',
    'rating' => '{0} There are none rating| [1,Inf] :score/:result rating',
    'new_releases' => 'New Releases',
    'new' => 'New',
    'song_title' => 'Song',
    'album_title' => 'Album',
    'artist_title' => 'Artist',
    'comment_title' => 'Comment',
    'menu_home' => 'Home', 
    'menu_categories' => 'Categories', 
    'menu_artists' => 'Artists', 
    'menu_albums' => 'Albums', 
    'menu_my_favourites' => 'My Favourities',
    'comment_with_name' => 'Comment as :name',
    'your_comment' => 'Your Comment',
    'change_password_title' => 'ChangePassword',
    'logout_title' => 'Logout',
    'login_title' => 'Login',
    'register_title' => 'Register',
    'top_20_songs' => 'Top 20 songs',
    'content_min' => 'Your comment is too short',
    'content_required' => 'Let write something',
    'add_comment_success' => 'Add comment successfully',
    'add_comment_fail' => 'Add comment fail',
    'delete_title' => 'Delete',
    'edit_title' => 'Edit'
];
