<?php
return [
    'album' => '{0} Không tìm thấy album nào| [1,Inf] Có :result kết quả',
    'artist' => '{0} Không tìm thấy ca sĩ nào| [1,Inf] Có :result kết quả',
    'song' => '{0} Không tìm thấy bài hát nào| [1,Inf] Có :result kết quả',
    'comment' => '{0} Chưa có bình luận nào| [1,Inf] :result bình luận',
    'rating' => '{0} Chưa có đánh giá| [1,Inf] :score/:result đánh giá',
    'new_releases' => 'Mới phát hành',
    'new' => 'Mới',
    'song_title' => 'Bài hát',
    'album_title' => 'Album',
    'artist_title' => 'Ca sĩ',
    'comment_title' => 'Bình luận',
    'menu_home' => 'Trang chủ', 
    'menu_categories' => 'Danh mục', 
    'menu_artists' => 'Ca sĩ', 
    'menu_albums' => 'Albums', 
    'menu_my_favourites' => 'Danh sách yêu thích',
    'comment_with_name' => 'Bình luận với tư cách :name',
    'your_comment' => 'Bình luận của bạn',
    'change_password_title' => 'Đổi mật khẩu',
    'logout_title' => 'Đăng xuất',
    'login_title' => 'Đăng nhập',
    'register_title' => 'Đăng ký',
    'top_20_songs' => 'Top 20 bài hát',
];
